[DATA_FETCHER]
base_url=http://fcpa.alabamavotes.gov/PublicSite/Docs/BulkDataDownloads/
file_names=CashContributionsExtract.csv.zip,InKindContributionsExtract.csv.zip,ExpendituresExtract.csv.zip,OtherReceiptsExtract.csv.zip
destination_dir=data
chunk_size=1024
; leave year blank to get the current year
year=

[PARTY_FETCHER]
base_url=http://fcpa.alabamavotes.gov/PublicSite/SearchPages/CandidateSearch.aspx
selenium_server=http://127.0.0.1:4444/wd/hub
destination_dir=data
destination_file=Parties.csv
